plugins {
    id 'com.android.application'
}

def versionCodeOverride = project.findProperty("VERSION_CODE")
def versionNameOverride = project.findProperty("VERSION_NAME")
def releaseVersionCode = versionCodeOverride ? versionCodeOverride.toString().toInteger() : 1
def releaseVersionName = versionNameOverride ? versionNameOverride.toString() : "0.0.0"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.wordsearch.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.wordsearch.app"
        minSdk 21
        targetSdk 34
        versionCode releaseVersionCode
        versionName releaseVersionName
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
